REACT_APP_API_KEY=AIzaSyDVFyKTriVgV_G1xrgQz8UYdOUqg840oKY
REACT_APP_AUTH_DOMAIN=blockchain-banking-system.firebaseapp.com
REACT_APP_PROJECT_ID=blockchain-banking-system
REACT_APP_STORAGE_BUCKET=blockchain-banking-system.appspot.com
REACT_APP_MESSAGING_SENDER_ID=880078256219
REACT_APP_APP_ID=1:880078256219:web:e30d2b284c48e49ea7677e
REACT_APP_MEASUREMENT_ID=G-SV0V507180
